1678789059220	Rename resource 'Hibernate15-Files'
1678796892630	Rename resource 'Hibernate17 -PsimisticLock2'
1678796907697	Delete resource 'Hibernate17 -PesimisticLock2'
1678796961817	Delete resource 'Hibernate16 -PesimisticLock2'
1678802788248	Rename resource 'Hibernate17 -HQL'
1678802799349	Rename resource 'Hibernate17 -HQL-Partial'
1678802814228	Rename resource 'Hibernate17 -HQL-Selct_Partial'
1678802823103	Rename resource 'Hibernate178-HQL-Selct_Partial'
1678802834356	Rename resource 'Hibernate17 -HQL-Update'
1678957994280	Rename resource 'Hibernate18-Filters'
1678958020798	Rename resource 'Hibernate13-Filters'
1678958046261	Rename resource 'Hibernate09-CustomeGenerator-'
1678958055277	Rename resource 'Hibernate09-CustomeGenerator-2'
1678958063209	Rename resource 'Hibernate09-CustomeGenerator-3'
1678958071297	Rename resource 'Hibernate10-CompositeId'
1678958083751	Rename resource 'Hibernate11-Date'
1678958092518	Rename resource 'Hibernate12-versioning'
1678958100166	Rename resource 'Hibernate13-TimeStamp'
1678958107726	Rename resource 'Hibernate14-Caching'
1678958118945	Rename resource 'Hibernate-14-Caching-1 L2'
1678958127423	Rename resource 'Hibernate15-LobOperation'
1678958136456	Rename resource 'Hibernate16 -OptimisticLock'
1678958147526	Rename resource 'Hibernate16 -PesimisticLock2'
1678958156997	Rename resource 'Hibernate17 -HQL-Select'
1678958168379	Rename resource 'Hibernate18-HQL-Selct_Partial'
1678958179574	Rename resource 'Hibernate19 -HQL-Update'
1678958189942	Rename resource 'Hibernate21 -HQL-Native'
1678958199342	Rename resource 'Hibernate22 -CriteriaApi'
1678958207814	Rename resource 'Hibernate23-Filters'
1678958239676	Rename resource 'HibernateCrudApp'
1678958255644	Delete resource 'Hibernate-prpertiersFile'
1678964211602	Rename resource 'HB23-Filterr-CriteriaApi'
1678966551628	Rename resource 'HB25-SoftDeletion'
1678985390788	Rename Java project 'HB28-ReverseEnginn=eering'
1679069235722	Rename Java project 'HB-30-InheritanceUsingJoined'
1679069448875	Rename Java project 'HB-30-Inheritance_TPSC'
1679069458569	Rename Java project 'HB-31-Inheritance_TPCC'
