#MyEclipse Usage Data
#Mon May 15 00:21:14 IST 2023
misc/arch=x86_64
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=5
bundle/com.genuitec.eclipse.startup.workspace=222
view/org.eclipse.gef.ui.palette_view=2
editor/org.jboss.tools.central.editors.JBossCentralEditor=1
bundle/com.genuitec.eclipse.theming.ui=222
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=167
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=526
misc/timestamp=May 14, 2023, 6\:51\:14 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=433
bundle/com.genuitec.eclipse.theming.scrollbar=222
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=222
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=222
bundle/com.genuitec.eclipse.monitor=222
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=222
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=400810527
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=245
misc/count=245
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=222
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=222
editor/org.eclipse.wst.html.core.htmlsource.source=131
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
bundle/com.genuitec.eclipse.webicons=245
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=9
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=245
bundle/com.genuitec.eclipse.startup=222
view/org.eclipse.wst.internet.monitor.view=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1097188277
perspective/org.eclipse.jst.j2ee.J2EEPerspective=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=245
view/org.eclipse.wst.server.ui.ServersView=74
bundle/com.genuitec.eclipse.theming.core=222
bundle/com.genuitec.eclipse.core.common.platform=245
view/org.eclipse.debug.ui.DebugView=2
