1677851613053	Delete element
1677851616893	Delete element
1677851619379	Delete element
1677851620756	Delete element
1677851622762	Delete element
1677851626090	Delete element
1677851627716	Delete element
1677851655963	Rename package 'MVCCrudApp.src.main.java.com.ineuron.controller'
1677851670222	Rename package 'MVCCrudApp.src.main.java.com.ineuron.dto'
1677851678270	Rename package 'MVCCrudApp.src.main.java.com.ineuron.dtofactory'
1677851686713	Rename package 'MVCCrudApp.src.main.java.com.ineuron.factory'
1677851694112	Rename package 'MVCCrudApp.src.main.java.com.ineuron.model'
1677851709870	Rename package 'MVCCrudApp.src.main.java.com.ineuron.persis'
1677851719289	Rename package 'MVCCrudApp.src.main.java.com.ineuron.service'
1677851752591	Copy files
1677851759602	Delete element
1677851769486	Delete element
1677851775859	Delete element
1677851820454	Delete element
1677851889490	Copy compilation unit
1677851893377	Delete element
1677852161583	Copy package
1677852171610	Copy packages
1677852247645	Copy package
