#MyEclipse Usage Data
#Wed Mar 29 19:36:06 IST 2023
misc/arch=x86_64
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=4
bundle/com.genuitec.eclipse.startup.workspace=258
view/org.eclipse.gef.ui.palette_view=2
bundle/com.genuitec.eclipse.theming.ui=258
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor=18
view/org.eclipse.ui.console.ConsoleView=135
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=511
misc/timestamp=Mar 29, 2023, 2\:06\:06 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=129
bundle/com.genuitec.eclipse.theming.scrollbar=258
bundle/com.genuitec.eclipse.theming.base=258
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=258
bundle/com.genuitec.eclipse.monitor=258
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=258
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=570620320
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=276
misc/count=276
editor/org.eclipse.ui.DefaultTextEditor=13
bundle/com.genuitec.eclipse.meexplorer=258
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=258
editor/org.eclipse.wst.html.core.htmlsource.source=16
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=276
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=389
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=276
bundle/com.genuitec.eclipse.startup=258
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-182960375
perspective/org.eclipse.jst.j2ee.J2EEPerspective=19
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=46
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=276
view/org.eclipse.wst.server.ui.ServersView=120
bundle/com.genuitec.eclipse.theming.core=258
bundle/com.genuitec.eclipse.core.common.platform=276
